<!doctype HTML>
<html>


<body>
    <form>
    <label for="test1">Word Cloud</label>
    <input id="test1" name="stuff" type="radio" value="1">
    <label for="test2">List</label>
    <input id="test2" name="stuff" type="radio" value="2">
	</form>
	<select id ="fonter">
			<option  id="Impact"value="Impact">Impact</option>
			<option  id="Comic Sans Ms" value="Comic Sans Ms">Comic Sans</option>
			<option  id="Courier" value="Courier">Courier</option>
			<option  id="Arial" value="Arial">Arial</option>
	</select>
	<button id="submit">Save</button>
   
   </body>
	
    <script src="storage.js"></script>
    <script src="options.js"></script>

</html>