<!DOCTYPE html>

<meta charset="utf-8">
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head>
		<div id="wordCloudList" style="width: 335px; padding-left: 0;"></div>
	</head> 
	<body>
		<script src="jquery-2.1.3.js"></script>
        <script src="storage.js"></script>
        <script src="wordcloud.js"></script>
	</body>
</html>
