<!DOCTYPE html>
<meta charset="utf-8">
<head> 
	<html> 
		<input type="button" onclick="generate()" value="Generate"/> 
		<input type="text" name = "Words" id="txtbx"></input> 
	</html> 
</head>

<body>
<script src="lib/d3/d3.js"></script>
<script src="d3.layout.cloud.js"></script>

<script>
function generate(){
  var fill = d3.scale.category20();
  var txt = document.getElementById("txtbx").value;
  var txtsplit = txt.split(" ");
  alert(txtsplit.length + " words detected.");
  
  d3.layout.cloud().size([300, 300])
      .words(txtsplit.map(function(d) {
        return {text: d, size: 10 + Math.random() * 90};
      }))
      .padding(5)
      .rotate(function() { return ~~(Math.random() * 2) * 90; })
      .font("Impact")
      .fontSize(function(d) { return d.size; })
      .on("end", draw)
      .start();

  function draw(words) {
    d3.select("body").append("svg")
        .attr("width", 300)
        .attr("height", 300)
      .append("g")
        .attr("transform", "translate(150,150)")
      .selectAll("text")
        .data(words)
      .enter().append("text")
        .style("font-size", function(d) { return d.size + "px"; })
        .style("font-family", "Impact")
        .style("fill", function(d, i) { return fill(i); })
        .attr("text-anchor", "middle")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) { return d.text; });
  }
  }
</script>
</body>